\begin{thebibliography}{43}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[AbuRahma et~al.(2022)AbuRahma, Avgerinos, Chang, Darling, Duncan,
  Forbes, Malas, Murad, Perler, Powell, Rockman, and
  Zhou]{aburahmaSocietyVascularSurgery2022}
Ali~F. AbuRahma, Efthymios~D. Avgerinos, Robert~W. Chang, R.~Clement Darling,
  Audra~A. Duncan, Thomas~L. Forbes, Mahmoud~B. Malas, Mohammad~Hassan Murad,
  Bruce~Alan Perler, Richard~J. Powell, Caron~B. Rockman, and Wei Zhou.
\newblock Society for {{Vascular Surgery}} clinical practice guidelines for
  management of extracranial cerebrovascular disease.
\newblock \emph{Journal of Vascular Surgery}, 75\penalty0 (1):\penalty0
  4S--22S, January 2022.
\newblock ISSN 07415214.
\newblock \doi{10.1016/j.jvs.2021.04.073}.

\bibitem[Boll and Valentine(2019)]{boll122ThoracicOutlet2019}
Julia~M Boll and R.~James Valentine.
\newblock 122: {{Thoracic}} outlet syndrome: {{Arterial}}.
\newblock In \emph{Rutherford's {{Vascular Surgery}} and {{Endovascular
  Therapy}}}, volume~2. {Elsevier Health Sciences}, ninth edition, 2019.

\bibitem[Brott et~al.(2016)Brott, Howard, Roubin, Meschia, Mackey, Brooks,
  Moore, Hill, Mantese, Clark, Timaran, Heck, Leimgruber, Sheffet, Howard,
  Chaturvedi, Lal, Voeks, and Hobson]{brottLongTermResultsStenting2016b}
Thomas~G. Brott, George Howard, Gary~S. Roubin, James~F. Meschia, Ariane
  Mackey, William Brooks, Wesley~S. Moore, Michael~D. Hill, Vito~A. Mantese,
  Wayne~M. Clark, Carlos~H. Timaran, Donald Heck, Pierre~P. Leimgruber,
  Alice~J. Sheffet, Virginia~J. Howard, Seemant Chaturvedi, Brajesh~K. Lal,
  Jenifer~H. Voeks, and Robert~W. Hobson.
\newblock Long-{{Term Results}} of {{Stenting}} versus {{Endarterectomy}} for
  {{Carotid-Artery Stenosis}}.
\newblock \emph{The New England journal of medicine}, 374\penalty0
  (11):\penalty0 1021--1031, March 2016.
\newblock ISSN 0028-4793.
\newblock \doi{10.1056/NEJMoa1505215}.

\bibitem[Bulbulia and Halliday(2017)]{bulbuliaAsymptomaticCarotidSurgery2017}
Richard Bulbulia and Alison Halliday.
\newblock The {{Asymptomatic Carotid Surgery Trial-2}} ({{ACST-2}}): An ongoing
  randomised controlled trial comparing carotid endarterectomy with carotid
  artery stenting to prevent stroke.
\newblock \emph{Health Technology Assessment}, 21\penalty0 (57):\penalty0
  1--40, October 2017.
\newblock ISSN 1366-5278, 2046-4924.
\newblock \doi{10.3310/hta21570}.

\bibitem[Chung et~al.(2016)Chung, Valentine, Sharath, Pathak, Barshes,
  Pisimisis, Kougias, and Mills]{chungPercutaneousInterventionCarotid2016a}
Jayer Chung, Wilmer Valentine, Sherene~E. Sharath, Amita Pathak, Neal~R.
  Barshes, George Pisimisis, Panagiotis Kougias, and Joseph~L. Mills.
\newblock Percutaneous intervention for carotid in-stent restenosis does not
  improve outcomes compared with nonoperative management.
\newblock \emph{Journal of Vascular Surgery}, 64\penalty0 (5):\penalty0
  1286--1294.e1, November 2016.
\newblock ISSN 07415214.
\newblock \doi{10.1016/j.jvs.2016.05.086}.

\bibitem[Cohen et~al.(2012)Cohen, Gomori, Itshayek, Spektor, Shoshan,
  Rosenthal, and Moscovici]{cohenSinglecenterExperienceEndovascular2012}
Jos{\'e}~E. Cohen, John~M. Gomori, Eyal Itshayek, Sergey Spektor, Yigal
  Shoshan, Guy Rosenthal, and Samuel Moscovici.
\newblock Single-center experience on endovascular reconstruction of traumatic
  internal carotid artery dissections:.
\newblock \emph{The Journal of Trauma and Acute Care Surgery}, 72\penalty0
  (1):\penalty0 216--221, January 2012.
\newblock ISSN 0022-5282.
\newblock \doi{10.1097/TA.0b013e31823f630a}.

\bibitem[Eskandari and Morgan(2020)]{eskandari185ConditionsArising2020}
Mark~K Eskandari and Courtney~E Morgan.
\newblock \emph{185: {{Conditions Arising From Repetitive Trauma}} and
  {{Occupational Vascular Problems}}}.
\newblock {Elsevier Inc.}, 2020.
\newblock \doi{10.1016/B978-0-323-42791-3.00185-7}.

\bibitem[{Gary G Wind} and {R. James
  Valentine}(2013)]{garygwindAnatomicExposuresVascular2013}
{Gary G Wind} and {R. James Valentine}.
\newblock \emph{Anatomic Exposures in Vascular Surgery}.
\newblock {Lippincott Williams \& Wilkins}, 2013.

\bibitem[Giannopoulos et~al.(2018)Giannopoulos, Texakalidis, Jonnalagadda,
  Karasavvidis, Giannopoulos, and
  Kokkinidis]{giannopoulosRevascularizationRadiationinducedCarotid2018}
Stefanos Giannopoulos, Pavlos Texakalidis, Anil~Kumar Jonnalagadda, Theofilos
  Karasavvidis, Spyridon Giannopoulos, and Damianos~G. Kokkinidis.
\newblock Revascularization of radiation-induced carotid artery stenosis with
  carotid endarterectomy vs. carotid artery stenting: {{A}} systematic review
  and meta-analysis.
\newblock \emph{Cardiovascular Revascularization Medicine}, 19\penalty0
  (5):\penalty0 638--644, July 2018.
\newblock ISSN 15538389.
\newblock \doi{10.1016/j.carrev.2018.01.014}.

\bibitem[Grunwald and
  Hofmann(2004)]{grunwaldCatheterDirectedThrombolysisTreatment2004}
Michael~R. Grunwald and Lawrence~V. Hofmann.
\newblock Catheter-{{Directed Thrombolysis}} for the {{Treatment}} of
  {{Symptomatic Deep Vein Thrombosis}}.
\newblock \emph{Circulation}, 109\penalty0 (2), January 2004.
\newblock ISSN 0009-7322, 1524-4539.
\newblock \doi{10.1161/01.CIR.0000111132.23469.70}.

\bibitem[Halliday et~al.(2010)Halliday, Harrison, Hayter, Kong, Mansfield,
  Marro, Pan, Peto, Potter, Rahimi, Rau, Robertson, Streifler, and
  Thomas]{halliday10yearStrokePrevention2010}
Alison Halliday, Michael Harrison, Elizabeth Hayter, Xiangling Kong, Averil
  Mansfield, Joanna Marro, Hongchao Pan, Richard Peto, John Potter, Kazem
  Rahimi, Angela Rau, Steven Robertson, Jonathan Streifler, and Dafydd Thomas.
\newblock 10-year stroke prevention after successful carotid endarterectomy for
  asymptomatic stenosis ({{ACST-1}}): A multicentre randomised trial.
\newblock \emph{Lancet}, 376\penalty0 (9746):\penalty0 1074--1084, September
  2010.
\newblock ISSN 0140-6736.
\newblock \doi{10.1016/S0140-6736(10)61197-X}.

\bibitem[Humphries and
  Freischlag(2019{\natexlab{a}})]{humphries123ThoracicOutlet2019}
Misty~D Humphries and Julie~A Freischlag.
\newblock 123: {{Thoracic}} outlet syndrome: {{Venous}}.
\newblock In \emph{Rutherford's {{Vascular Surgery}} and {{Endovascular
  Therapy}}}, volume~2, pages 1648--1655.e2. {Elsevier Inc.},
  2019{\natexlab{a}}.
\newblock \doi{10.1016/j.mpsur.2018.12.010}.

\bibitem[Humphries and
  Freischlag(2019{\natexlab{b}})]{humphries124ThoracicOutlet2019}
Misty~D Humphries and Julie~A Freischlag.
\newblock 124: {{Thoracic Outlet Syndrome}} : {{Surgical Decompression}} of the
  {{Thoracic Outlet}}.
\newblock In \emph{Rutherford's {{Vascular Surgery}} and {{Endovascular
  Therapy}}}, volume~2. {Elsevier Inc.}, ninth edition, 2019{\natexlab{b}}.
\newblock \doi{10.1016/B978-0-323-42791-3.00124-9}.

\bibitem[Illig()]{illig57UpperExtremity}
Karl~A Illig.
\newblock 57. {{Upper Extremity Vascular Exposure}}.
\newblock page~12.

\bibitem[Illig and Doyle(2010)]{illigComprehensiveReviewPagetSchroetter2010}
Karl~A. Illig and Adam~J. Doyle.
\newblock A comprehensive review of {{Paget-Schroetter}} syndrome.
\newblock \emph{Journal of Vascular Surgery}, 51\penalty0 (6):\penalty0
  1538--1547, June 2010.
\newblock ISSN 07415214.
\newblock \doi{10.1016/j.jvs.2009.12.022}.

\bibitem[{Jack L Cronenwett} et~al.(2020){Jack L Cronenwett}, {Alik Farber},
  and {Erica L. Mitchell}]{jacklcronenwettVascularDecisionMaking2020}
{Jack L Cronenwett}, {Alik Farber}, and {Erica L. Mitchell}.
\newblock \emph{Vascular {{Decision Making}}: {{Medical}}, {{Endovascular}},
  {{Surgical}}}.
\newblock {Wolters Kluwer}, 2020.

\bibitem[Karam et~al.(2008)Karam, {Loney-Hutchinson}, and
  McFarlane]{karamHighDoseAtorvastatinStroke2008}
Jocelyne~G. Karam, Lisel {Loney-Hutchinson}, and Samy~I. McFarlane.
\newblock High-{{Dose Atorvastatin After Stroke}} or {{Transient Ischemic
  Attack}}: {{The Stroke Prevention}} by {{Aggressive Reduction}} in
  {{Cholesterol Levels}} ({{SPARCL}}) {{Investigators}}.
\newblock \emph{Journal of the CardioMetabolic Syndrome}, 3\penalty0
  (1):\penalty0 68--69, December 2008.
\newblock ISSN 1559-4564, 1559-4572.
\newblock \doi{10.1111/j.1559-4572.2008.07967.x}.

\bibitem[Kauvar and Kraiss(2020)]{kauvar184VascularTrauma2020}
David~S Kauvar and Larry~W Kraiss.
\newblock \emph{184: {{Vascular Trauma}}: {{Extremity}}}.
\newblock {Elsevier Inc.}, 2020.
\newblock \doi{10.1016/B978-0-323-42791-3.00184-5}.

\bibitem[Kearon et~al.(2016)Kearon, Akl, Ornelas, Blaivas, Jimenez, Bounameaux,
  Huisman, King, Morris, Sood, Stevens, Vintch, Wells, Woller, and
  Moores]{kearonAntithromboticTherapyVTE2016}
Clive Kearon, Elie~A. Akl, Joseph Ornelas, Allen Blaivas, David Jimenez, Henri
  Bounameaux, Menno Huisman, Christopher~S. King, Timothy~A. Morris, Namita
  Sood, Scott~M. Stevens, Janine~R.E. Vintch, Philip Wells, Scott~C. Woller,
  and Lisa Moores.
\newblock Antithrombotic {{Therapy}} for {{VTE Disease}}.
\newblock \emph{Chest}, 149\penalty0 (2):\penalty0 315--352, February 2016.
\newblock ISSN 00123692.
\newblock \doi{10.1016/j.chest.2015.11.026}.

\bibitem[Klarin et~al.(2016)Klarin, Lancaster, Ergul, Bertges, Goodney,
  Schermerhorn, Cambria, and Patel]{klarinPerioperativeLongtermImpact2016}
Derek Klarin, Robert~T. Lancaster, Emel Ergul, Daniel Bertges, Philip Goodney,
  Marc~L. Schermerhorn, Richard~P. Cambria, and Virendra~I. Patel.
\newblock Perioperative and long-term impact of chronic kidney disease on
  carotid artery interventions.
\newblock \emph{Journal of Vascular Surgery}, 64\penalty0 (5):\penalty0
  1295--1302, November 2016.
\newblock ISSN 07415214.
\newblock \doi{10.1016/j.jvs.2016.04.038}.

\bibitem[Landry(2019)]{landry141RaynaudPhenomenon2019}
Gregory~J Landry.
\newblock 141. {{Raynaud Phenomenon}}.
\newblock In \emph{Rutherford {{Vascular Surgery}} and {{Endovascular
  Therapy}}}, page~15. 2019.

\bibitem[Lima~Neto et~al.(2017)Lima~Neto, Bittar, Gattas, {Bor-Seng-Shu},
  Oliveira, Monsanto, and
  Bittar]{limanetoPathophysiologyDiagnosisVertebrobasilar2017}
Arlindo~Cardoso Lima~Neto, Roseli Bittar, Gabriel~Scarabotolo Gattas, Edson
  {Bor-Seng-Shu}, Marcelo de~Lima Oliveira, Rafael da~Costa Monsanto, and
  Luis~Felipe Bittar.
\newblock Pathophysiology and {{Diagnosis}} of {{Vertebrobasilar
  Insufficiency}}: {{A Review}} of the {{Literature}}.
\newblock \emph{International Archives of Otorhinolaryngology}, 21\penalty0
  (3):\penalty0 302--307, July 2017.
\newblock ISSN 1809-9777.
\newblock \doi{10.1055/s-0036-1593448}.

\bibitem[Lugo et~al.(2015)Lugo, Tanious, Armstrong, Back, Johnson, Shames,
  Moudgill, Nelson, and Illig]{lugoAcutePagetSchroetter2015}
Joanelle Lugo, Adam Tanious, Paul Armstrong, Martin Back, Brad Johnson, Murray
  Shames, Neil Moudgill, Peter Nelson, and Karl~A. Illig.
\newblock Acute {{Paget}}\textendash{{Schroetter Syndrome}}: {{Does}} the
  {{First Rib Routinely Need}} to {{Be Removed}} after {{Thrombolysis}}?
\newblock \emph{Annals of Vascular Surgery}, 29\penalty0 (6):\penalty0
  1073--1077, August 2015.
\newblock ISSN 08905096.
\newblock \doi{10.1016/j.avsg.2015.02.006}.

\bibitem[Markus et~al.(2019)Markus, Levi, King, Madigan, and
  Norris]{markusAntiplateletTherapyVs2019a}
Hugh~S. Markus, Christopher Levi, Alice King, Jeremy Madigan, and John Norris.
\newblock Antiplatelet {{Therapy}} vs {{Anticoagulation Therapy}} in {{Cervical
  Artery Dissection}}.
\newblock \emph{JAMA Neurology}, 76\penalty0 (6):\penalty0 657--664, June 2019.
\newblock ISSN 2168-6149.
\newblock \doi{10.1001/jamaneurol.2019.0072}.

\bibitem[McMinn(2019)]{mcminnLastAnatomyRegional2019}
Robert~H. McMinn.
\newblock \emph{Last's {{Anatomy}}: Regional and Applied}.
\newblock 2019.
\newblock ISBN 978-0-7295-4357-6.

\bibitem[Meershoek and {de
  Borst}(2018)]{meershoekTimingCarotidIntervention2018}
A.~J.~A. Meershoek and G.~J. {de Borst}.
\newblock Timing of carotid intervention.
\newblock \emph{The British Journal of Surgery}, 105\penalty0 (10):\penalty0
  1231--1233, September 2018.
\newblock ISSN 0007-1323.
\newblock \doi{10.1002/bjs.10950}.

\bibitem[Naylor(2015)]{naylorWhyManagementAsymptomatic2015}
A.~Ross Naylor.
\newblock Why is the management of asymptomatic carotid disease so
  controversial?
\newblock \emph{The Surgeon}, 13\penalty0 (1):\penalty0 34--43, February 2015.
\newblock ISSN 1479666X.
\newblock \doi{10.1016/j.surge.2014.08.004}.

\bibitem[Naylor et~al.(2003)Naylor, Cuffe, Rothwell, and
  Bell]{naylorSystematicReviewOutcomes2003}
A.R. Naylor, R.L. Cuffe, P.M. Rothwell, and P.R.F. Bell.
\newblock A systematic review of outcomes following staged and synchronous
  carotid endarterectomy and coronary artery bypass.
\newblock \emph{European Journal of Vascular and Endovascular Surgery},
  25\penalty0 (5):\penalty0 380--389, May 2003.
\newblock ISSN 10785884.
\newblock \doi{10.1053/ejvs.2002.1895}.

\bibitem[{North American Symptomatic Carotid Endarterectomy Trial
  Collaborators}(1991)]{northamericansymptomaticcarotidendarterectomytrialcollaboratorsBeneficialEffectCarotid1991}
{North American Symptomatic Carotid Endarterectomy Trial Collaborators}.
\newblock Beneficial effect of carotid endarterectomy in symptomatic patients
  with high-grade carotid stenosis.
\newblock \emph{New England Journal of Medicine}, 325\penalty0 (7):\penalty0
  445--453, August 1991.
\newblock \doi{10.1056/NEJM199108153250701}.

\bibitem[Pham et~al.(2011)Pham, Rahme, Arnaout, Hurley, Bernstein, Batjer, and
  Bendok]{phamEndovascularStentingExtracranial2011}
Martin~H. Pham, Rudy~J. Rahme, Omar Arnaout, Michael~C. Hurley, Richard~A.
  Bernstein, H.~Hunt Batjer, and Bernard~R. Bendok.
\newblock Endovascular {{Stenting}} of {{Extracranial Carotid}} and {{Vertebral
  Artery Dissections}}: {{A Systematic Review}} of the {{Literature}}.
\newblock \emph{Neurosurgery}, 68\penalty0 (4):\penalty0 856--866, April 2011.
\newblock ISSN 0148-396X, 1524-4040.
\newblock \doi{10.1227/NEU.0b013e318209ce03}.

\bibitem[Powers et~al.(2018)Powers, Rabinstein, Ackerson, Adeoye, Bambakidis,
  Becker, Biller, Brown, Demaerschalk, Hoh, Jauch, Kidwell, {Leslie-Mazwi},
  Ovbiagele, Scott, Sheth, Southerland, Summers, and
  Tirschwell]{powers2018GuidelinesEarly2018}
William~J. Powers, Alejandro~A. Rabinstein, Teri Ackerson, Opeolu~M. Adeoye,
  Nicholas~C. Bambakidis, Kyra Becker, Jos{\'e} Biller, Michael Brown, Bart~M.
  Demaerschalk, Brian Hoh, Edward~C. Jauch, Chelsea~S. Kidwell, Thabele~M.
  {Leslie-Mazwi}, Bruce Ovbiagele, Phillip~A. Scott, Kevin~N. Sheth, Andrew~M.
  Southerland, Deborah~V. Summers, and David~L. Tirschwell.
\newblock 2018 {{Guidelines}} for the {{Early Management}} of {{Patients With
  Acute Ischemic Stroke}}: {{A Guideline}} for {{Healthcare Professionals
  From}} the {{American Heart Association}}/{{American Stroke Association}}.
\newblock \emph{Stroke}, 49\penalty0 (3), March 2018.
\newblock ISSN 0039-2499, 1524-4628.
\newblock \doi{10.1161/STR.0000000000000158}.

\bibitem[Rantner et~al.()Rantner, Kollerits, Roubin, Ringleb, Jansen, Howard,
  Hendrikse, Halliday, Gregson, Eckstein, Calvet, Bulbulia, Bonati, Becquemin,
  Algra, Brown, Mas, Brott, and Fraedrich]{rantnerEarlyEndarterectomyCarries}
Barbara Rantner, Barbara Kollerits, Gary~S Roubin, Peter~A Ringleb, Olaf
  Jansen, George Howard, Jeroen Hendrikse, Alison Halliday, John Gregson,
  Hans-Henning Eckstein, David Calvet, Richard Bulbulia, Leo~H Bonati,
  Jean-Pierre Becquemin, Ale Algra, Martin~M Brown, Jean-Louis Mas, Thomas~G
  Brott, and Gustav Fraedrich.
\newblock Early {{Endarterectomy Carries}} a {{Lower Procedural Risk Than Early
  Stenting}} in {{Patients With Symptomatic Stenosis}} of the {{Internal
  Carotid Artery}}.
\newblock page~8.

\bibitem[Rosenfield et~al.(2016)Rosenfield, Matsumura, Chaturvedi, Riles,
  Ansel, Metzger, Wechsler, Jaff, and Gray]{rosenfieldRandomizedTrialStent2016}
Kenneth Rosenfield, Jon~S. Matsumura, Seemant Chaturvedi, Tom Riles, Gary~M.
  Ansel, D.~Chris Metzger, Lawrence Wechsler, Michael~R. Jaff, and William
  Gray.
\newblock Randomized {{Trial}} of {{Stent}} versus {{Surgery}} for
  {{Asymptomatic Carotid Stenosis}}.
\newblock \emph{New England Journal of Medicine}, 374\penalty0 (11):\penalty0
  1011--1020, March 2016.
\newblock ISSN 0028-4793, 1533-4406.
\newblock \doi{10.1056/NEJMoa1515706}.

\bibitem[Rothwell et~al.(2004)Rothwell, Eliasziw, Gutnikov, Warlow, and
  Barnett]{rothwellEndarterectomySymptomaticCarotid2004}
Pm~Rothwell, M~Eliasziw, Sa~Gutnikov, Cp~Warlow, and Hjm Barnett.
\newblock Endarterectomy for symptomatic carotid stenosis in relation to
  clinical subgroups and timing of surgery.
\newblock \emph{The Lancet}, 363\penalty0 (9413):\penalty0 915--924, March
  2004.
\newblock ISSN 01406736.
\newblock \doi{10.1016/S0140-6736(04)15785-1}.

\bibitem[Sajid et~al.(2007)Sajid, Ahmed, Desai, Baker, and
  Hamilton]{sajidUpperLimbDeep2007}
Muhammad~S. Sajid, Naeem Ahmed, Mittal Desai, Daryll Baker, and George
  Hamilton.
\newblock Upper {{Limb Deep Vein Thrombosis}}: {{A Literature Review}} to
  {{Streamline}} the {{Protocol}} for {{Management}}.
\newblock \emph{Acta Haematologica}, 118\penalty0 (1):\penalty0 10--18, 2007.
\newblock ISSN 0001-5792, 1421-9662.
\newblock \doi{10.1159/000101700}.

\bibitem[Sekhar(2018)]{sekharYearbookVascularEndovascular2018}
R~Sekhar.
\newblock \emph{Yearbook of Vascular and Endovascular Surgery-2, 2018}.
\newblock {JAYPEE Brothers MEDICAL P}, {Place of publication not identified},
  2018.
\newblock ISBN 978-93-5465-100-7.

\bibitem[shadman Baig and Timaran(2019)]{baig84UpperExtremity2019}
m~shadman Baig and Carlos~H. Timaran.
\newblock 84. {{Upper}} extremity aneurysms.
\newblock In \emph{Rutherford's {{Vascular Surgery}} and {{Endovascular
  Therapy}}}, number 1095-1108e, pages 179--180. {Elsevier Inc.}, 2019.
\newblock \doi{10.1016/b978-1-4160-5223-4.00137-2}.

\bibitem[Shanmugam(2019)]{shanmugam137VasculitisOther2019}
Victoria~K Shanmugam.
\newblock 137. {{Vasculitis}} and {{Other Uncommon Arteriopathies}}.
\newblock In \emph{Rutherford's {{Vascular Surgery}} and {{Endovascular
  Therapy}}}, page~16. 2019.

\bibitem[Shuja()]{shuja117UpperExtremity}
Fahad Shuja.
\newblock 117. {{Upper Extremity Arterial Disease}}: {{Epidemiology}},
  {{Etiology}}, and {{Diagnostic Evaluation}}.
\newblock page~11.

\bibitem[Stanley et~al.(2014)Stanley, Veith, and
  Wakefield]{jamescstanleyCurrentTherapyVascular2014}
James~C Stanley, Frank Veith, and Thomas~W. Wakefield.
\newblock \emph{Current {{Therapy}} in {{Vascular}} and {{Endovascular
  Surgery}}}.
\newblock {Elsevier Health Sciences}, 2014.

\bibitem[Urschel and Patel(2008)]{urschelSurgeryRemainsMost2008}
Harold~C. Urschel and Amit~N. Patel.
\newblock Surgery {{Remains}} the {{Most Effective Treatment}} for
  {{Paget-Schroetter Syndrome}}: 50 {{Years}}' {{Experience}}.
\newblock \emph{The Annals of Thoracic Surgery}, 86\penalty0 (1):\penalty0
  254--260, July 2008.
\newblock ISSN 00034975.
\newblock \doi{10.1016/j.athoracsur.2008.03.021}.

\bibitem[Voigt et~al.(2019)Voigt, Bishawi, Ranney, Yerokun, McCann, and
  Hughes]{voigtOutcomesCarotidsubclavianBypass2019}
Soraya~L. Voigt, Muath Bishawi, David Ranney, Babatunde Yerokun, Richard~L.
  McCann, and G.~Chad Hughes.
\newblock Outcomes of carotid-subclavian bypass performed in the setting of
  thoracic endovascular aortic repair.
\newblock \emph{Journal of Vascular Surgery}, 69\penalty0 (3):\penalty0
  701--709, March 2019.
\newblock ISSN 07415214.
\newblock \doi{10.1016/j.jvs.2018.07.022}.

\bibitem[Wilson et~al.(1990)Wilson, Zahn, and
  Newman]{wilsonFibrinolyticTherapyIdiopathic1990}
Jonathan~J. Wilson, Catherine~A. Zahn, and Harold Newman.
\newblock Fibrinolytic therapy for idiopathic subclavian-axillary vein
  thrombosis.
\newblock \emph{The American Journal of Surgery}, 159\penalty0 (2):\penalty0
  208--210, February 1990.
\newblock ISSN 00029610.
\newblock \doi{10.1016/S0002-9610(05)80262-4}.

\end{thebibliography}
