This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty booktitle in illig57UpperExtremity
Warning--empty publisher in illig57UpperExtremity
Warning--empty year in illig57UpperExtremity
Warning--empty year in illig57UpperExtremity
Warning--empty publisher in landry141RaynaudPhenomenon2019
Warning--empty journal in rantnerEarlyEndarterectomyCarries
Warning--empty year in rantnerEarlyEndarterectomyCarries
Warning--empty year in rantnerEarlyEndarterectomyCarries
Warning--there's a number but no series in baig84UpperExtremity2019
Warning--empty publisher in shanmugam137VasculitisOther2019
Warning--empty booktitle in shuja117UpperExtremity
Warning--empty publisher in shuja117UpperExtremity
Warning--empty year in shuja117UpperExtremity
Warning--empty year in shuja117UpperExtremity
You've used 31 entries,
            2773 wiz_defined-function locations,
            844 strings with 15834 characters,
and the built_in function-call counts, 20284 in all, are:
= -- 1720
> -- 1719
< -- 19
+ -- 577
- -- 546
* -- 1953
:= -- 3254
add.period$ -- 138
call.type$ -- 31
change.case$ -- 270
chr.to.int$ -- 31
cite$ -- 76
duplicate$ -- 688
empty$ -- 1233
format.name$ -- 589
if$ -- 4098
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 205
num.names$ -- 124
pop$ -- 528
preamble$ -- 1
purify$ -- 244
quote$ -- 0
skip$ -- 562
stack$ -- 0
substring$ -- 600
swap$ -- 81
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 316
warning$ -- 14
while$ -- 137
width$ -- 0
write$ -- 485
(There were 14 warnings)
