This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty booktitle in illig57UpperExtremity
Warning--empty publisher in illig57UpperExtremity
Warning--empty year in illig57UpperExtremity
Warning--empty year in illig57UpperExtremity
Warning--empty publisher in landry141RaynaudPhenomenon2019
Warning--empty publisher in mcminnLastAnatomyRegional2019
Warning--empty journal in rantnerEarlyEndarterectomyCarries
Warning--empty year in rantnerEarlyEndarterectomyCarries
Warning--empty year in rantnerEarlyEndarterectomyCarries
Warning--there's a number but no series in baig84UpperExtremity2019
Warning--empty publisher in shanmugam137VasculitisOther2019
Warning--empty booktitle in shuja117UpperExtremity
Warning--empty publisher in shuja117UpperExtremity
Warning--empty year in shuja117UpperExtremity
Warning--empty year in shuja117UpperExtremity
You've used 43 entries,
            2773 wiz_defined-function locations,
            934 strings with 19006 characters,
and the built_in function-call counts, 26965 in all, are:
= -- 2332
> -- 2165
< -- 31
+ -- 728
- -- 684
* -- 2547
:= -- 4301
add.period$ -- 195
call.type$ -- 43
change.case$ -- 352
chr.to.int$ -- 42
cite$ -- 101
duplicate$ -- 954
empty$ -- 1713
format.name$ -- 751
if$ -- 5490
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 50
newline$ -- 283
num.names$ -- 172
pop$ -- 674
preamble$ -- 1
purify$ -- 314
quote$ -- 0
skip$ -- 767
stack$ -- 0
substring$ -- 825
swap$ -- 115
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 438
warning$ -- 15
while$ -- 187
width$ -- 0
write$ -- 681
(There were 15 warnings)
