\contentsline {chapter}{\numberline {1}About}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Usage}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Comments, Questions or Contributions}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Cerebrovascular}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Available Guidelines}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Presentation and Diagnosis}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Management}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\textbf {Optimal medical therapy}}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}\textbf {Carotid endarterectomy}}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Carotid Artery Stenting}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Management of uncommon disease presentations}{13}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Prospective Trials - MUST READS}{14}{section.2.4}%
\contentsline {chapter}{\numberline {3}Upper Extremity}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Anatomy/ Exposure of Vessels}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Epidemiology, etiology, and diagnostic evaluation}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Vaso-occlusive disease}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Vasospastic Disorders}{21}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}\textbf {Ergotism}}{22}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}\textbf {Buerger's Disease}}{23}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}\textbf {Large Artery Vasculitis}}{24}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Aneurysmal Disease}{26}{section.3.5}%
\contentsline {section}{\numberline {3.6}Occupational Vascular Disease}{28}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Hand-Arm Vibration Syndrome\nobreakspace {}}{29}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Hypothenar hammer syndrome}{29}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Environmental Exposures}{30}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Sports Medicine}{31}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}Compression Syndromes}{31}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Quadrilateral space syndrome}{31}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Humeral head compression of axillary artery}{32}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Thoracic Outlet Compression}{32}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}Vascular Trauma-Upper Extremity}{33}{section.3.8}%
\contentsline {section}{\numberline {3.9}Operations/Procedures}{34}{section.3.9}%
\contentsline {chapter}{\numberline {4}Thoracic Outlet Syndrome}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Anatomy}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Diagnosis and Evaluation}{39}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Patient History}{39}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Clinical Examination}{40}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Non-invasive imaging or vascular lab studies}{40}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Rib Resection approaches}{41}{section.4.3}%
\contentsline {section}{\numberline {4.4}vTOS}{42}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Presentation}{42}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}History}{43}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Goals of therapy for vTOS}{43}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Initial management strategy}{43}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Controversy around vTOS}{44}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Landmark papers regarding vTOS and what are the take home messages}{44}{subsection.4.4.6}%
\contentsline {section}{\numberline {4.5}aTOS}{45}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Presentation}{45}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Important differentials for aTOS}{45}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Most common causes of aTOS -\nobreakspace {}The different Anatomical Abnormalities causing aTOS (incidence \%)}{46}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Scher Staging of aTOS}{46}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Management considerations with aTOS}{46}{subsection.4.5.5}%
\contentsline {section}{\numberline {4.6}nTOS}{46}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Demographics}{46}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Presentation of nTOS}{47}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}The role of the Vascular Surgeon with nTOS}{47}{subsection.4.6.3}%
\contentsline {chapter}{\numberline {5}Abdominal/Iliac/Peripheral Aneurysms}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}}{49}{section.5.1}%
\contentsline {chapter}{\numberline {6}Lower Extremity Occlusive Disease}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}}{51}{section.6.1}%
\contentsline {chapter}{\numberline {7}Mesenteric Disease}{53}{chapter.7}%
\contentsline {section}{\numberline {7.1}}{53}{section.7.1}%
\contentsline {chapter}{\numberline {8}Renal}{55}{chapter.8}%
\contentsline {section}{\numberline {8.1}}{55}{section.8.1}%
\contentsline {chapter}{\numberline {9}Thoracic Aorta}{57}{chapter.9}%
\contentsline {section}{\numberline {9.1}}{57}{section.9.1}%
\contentsline {chapter}{\numberline {10}Venous Disease}{59}{chapter.10}%
\contentsline {section}{\numberline {10.1}}{59}{section.10.1}%
\contentsline {chapter}{\numberline {11}Vascular Trauma}{61}{chapter.11}%
\contentsline {section}{\numberline {11.1}}{61}{section.11.1}%
\contentsline {chapter}{\numberline {12}Angioaccess}{63}{chapter.12}%
\contentsline {section}{\numberline {12.1}}{63}{section.12.1}%
\contentsline {chapter}{\numberline {13}Complications}{65}{chapter.13}%
\contentsline {section}{\numberline {13.1}}{65}{section.13.1}%
\contentsline {chapter}{\numberline {14}Amputations}{67}{chapter.14}%
\contentsline {section}{\numberline {14.1}}{67}{section.14.1}%
\contentsline {chapter}{\numberline {15}Vascular Lab}{69}{chapter.15}%
\contentsline {section}{\numberline {15.1}}{69}{section.15.1}%
\contentsline {chapter}{\numberline {16}Vascular Medicine}{71}{chapter.16}%
\contentsline {section}{\numberline {16.1}}{71}{section.16.1}%
\contentsline {chapter}{\numberline {17}Endovascular}{73}{chapter.17}%
\contentsline {section}{\numberline {17.1}}{73}{section.17.1}%
\contentsline {chapter}{\numberline {18}Applied Science}{75}{chapter.18}%
\contentsline {section}{\numberline {18.1}}{75}{section.18.1}%
