\contentsline {chapter}{\numberline {1}About}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Usage}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Comments, Questions or Contributions}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Cerebrovascular}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Available Guidelines}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Presentation and Diagnosis}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Management}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\textbf {Optimal medical therapy}}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}\textbf {Carotid endarterectomy}}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Carotid Artery Stenting}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Management of uncommon disease presentations}{13}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Prospective Trials - MUST READS}{14}{section.2.4}%
\contentsline {chapter}{\numberline {3}Upper Extremity}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Anatomy/ Exposure of Vessels}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Epidemiology, etiology, and diagnostic evaluation}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Vaso-occlusive disease}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Vasospastic Disorders}{21}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}\textbf {Ergotism}}{22}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}\textbf {Buerger's Disease}}{23}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}\textbf {Large Artery Vasculitis}}{24}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Aneurysmal Disease}{26}{section.3.5}%
\contentsline {section}{\numberline {3.6}Occupational Vascular Disease}{28}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Hand-Arm Vibration Syndrome\nobreakspace {}}{29}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Hypothenar hammer syndrome}{29}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Environmental Exposures}{30}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Sports Medicine}{31}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}Compression Syndromes}{31}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Quadrilateral space syndrome}{31}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Humeral head compression of axillary artery}{32}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Thoracic Outlet Compression}{32}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}Vascular Trauma-Upper Extremity}{33}{section.3.8}%
\contentsline {section}{\numberline {3.9}Operations/Procedures}{34}{section.3.9}%
\contentsline {chapter}{\numberline {4}Thoracic Outlet Syndrome}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}}{37}{section.4.1}%
\contentsline {chapter}{\numberline {5}Abdominal/Iliac/Peripheral Aneurysms}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}}{39}{section.5.1}%
\contentsline {chapter}{\numberline {6}Lower Extremity Occlusive Disease}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}}{41}{section.6.1}%
\contentsline {chapter}{\numberline {7}Mesenteric Disease}{43}{chapter.7}%
\contentsline {section}{\numberline {7.1}}{43}{section.7.1}%
\contentsline {chapter}{\numberline {8}Renal}{45}{chapter.8}%
\contentsline {section}{\numberline {8.1}}{45}{section.8.1}%
\contentsline {chapter}{\numberline {9}Thoracic Outlet}{47}{chapter.9}%
\contentsline {section}{\numberline {9.1}}{47}{section.9.1}%
\contentsline {chapter}{\numberline {10}Venous Disease}{49}{chapter.10}%
\contentsline {section}{\numberline {10.1}}{49}{section.10.1}%
\contentsline {chapter}{\numberline {11}Vascular Trauma}{51}{chapter.11}%
\contentsline {section}{\numberline {11.1}}{51}{section.11.1}%
\contentsline {chapter}{\numberline {12}Angioaccess}{53}{chapter.12}%
\contentsline {section}{\numberline {12.1}}{53}{section.12.1}%
\contentsline {chapter}{\numberline {13}Complications}{55}{chapter.13}%
\contentsline {section}{\numberline {13.1}}{55}{section.13.1}%
\contentsline {chapter}{\numberline {14}Amputations}{57}{chapter.14}%
\contentsline {section}{\numberline {14.1}}{57}{section.14.1}%
\contentsline {chapter}{\numberline {15}Vascular Lab}{59}{chapter.15}%
\contentsline {section}{\numberline {15.1}}{59}{section.15.1}%
\contentsline {chapter}{\numberline {16}Vascular Medicine}{61}{chapter.16}%
\contentsline {section}{\numberline {16.1}}{61}{section.16.1}%
\contentsline {chapter}{\numberline {17}Endovascular}{63}{chapter.17}%
\contentsline {section}{\numberline {17.1}}{63}{section.17.1}%
\contentsline {chapter}{\numberline {18}Applied Science}{65}{chapter.18}%
\contentsline {section}{\numberline {18.1}}{65}{section.18.1}%
