\contentsline {chapter}{\numberline {1}About}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Usage}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Comments, Questions or Contributions}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Cerebrovascular}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Available Guidelines}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Presentation and Diagnosis}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Management}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\textbf {Optimal medical therapy}}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}\textbf {Carotid endarterectomy}}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Carotid Artery Stenting}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Management of uncommon disease presentations}{13}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Prospective Trials - MUST READS}{14}{section.2.4}%
